# discord-ticket-system-bot

./: README.md  pom.xml
src/main/java/org/svk/discordbot/: DiscordBot.java  Main.java
src/main/java/org/svk/discordbot/config/: Config.java
src/main/java/org/svk/discordbot/senders/: StartTicketMessageSender.java
src/main/java/org/svk/discordbot/tasks/: TicketTask.java
src/main/java/org/svk/discordbot/utils/: DataHelper.java  TimeHelper.java
